# easyBox

./: help.md  pom.xml
src/main/java/org/yly/framework/easybox/: EasyboxApplication.java
src/main/java/org/yly/framework/easybox/base/: ReqBase.java  RequestType.java  init.sql
src/main/java/org/yly/framework/easybox/base/auth/menu/: EasyBoxMenu.java  EasyBoxMenuService.java
src/main/java/org/yly/framework/easybox/base/auth/role/: EasyBoxRole.java  EasyBoxRoleService.java
src/main/java/org/yly/framework/easybox/base/auth/userRole/: EasyBoxUserRole.java  EasyBoxUserRoleService.java  UserRole.java
src/main/java/org/yly/framework/easybox/base/log/: EasyBoxLog.java  EasyBoxLogService.java
src/main/java/org/yly/framework/easybox/base/log/config/: EasyBoxLogAutoConfiguration.java  EasyBoxLogKey.java  EasyBoxLogParam.java
src/main/java/org/yly/framework/easybox/base/user/: EasyBoxSecurityLogin.java  EasyBoxUser.java  EasyBoxUserService.java
src/main/java/org/yly/framework/easybox/cache/: EasyBoxBeanEache.java  EasyBoxEachMapKey.java  EasyBoxEacheService.java  cache.md
src/main/java/org/yly/framework/easybox/cache/bean/: EasyBoxMap.java  EasyBoxSqlVersion.java  EasyBoxTabMap.java
src/main/java/org/yly/framework/easybox/codeGen/: EasyBoxCodeGenTab.java  EasyBoxCodeGenTabKey.java  EasyBoxJavaBeanToSql.java
src/main/java/org/yly/framework/easybox/init/: EasyBoxScan.java  RedisConfig.java
src/main/java/org/yly/framework/easybox/init/scan/: EasyBoxClassPathDgbSecurityScanner.java  EasyBoxInit.java
src/main/java/org/yly/framework/easybox/mybatis/: EasyBoxSqlException.java  mybatis.md
src/main/java/org/yly/framework/easybox/mybatis/Controller/: EasyBoxBaseController.java
src/main/java/org/yly/framework/easybox/mybatis/bean/: EasyBoxBaseBean.java  EasyBoxLeftJoin.java  EasyBoxSql.java
src/main/java/org/yly/framework/easybox/mybatis/bean/dataInterface/: EasyBoxColumn.java  EasyBoxParamsTitle.java  EqLike.java
src/main/java/org/yly/framework/easybox/mybatis/dao/: EasyBoxBaseDao.java
src/main/java/org/yly/framework/easybox/mybatis/dao/imp/: EasyBoxBaseDaoImp.java
src/main/java/org/yly/framework/easybox/mybatis/service/: EasyBoxBaseService.java  EasyBoxServiceInterface.java
src/main/java/org/yly/framework/easybox/security/: EasyBoxSecurity.java
src/main/java/org/yly/framework/easybox/spring/aspect/: EasyBoxAspect.java
src/main/java/org/yly/framework/easybox/spring/bean/: EasyBoxAspectException.java
src/main/java/org/yly/framework/easybox/spring/filter/: EasyBoxFilter.java
src/main/java/org/yly/framework/easybox/spring/util/: SpringContextUtil.java
src/main/java/org/yly/framework/easybox/starInterface/: starinterface.md
src/main/java/org/yly/framework/easybox/task/: Member.java  Members.java
src/main/java/org/yly/framework/easybox/utils/: EasyBoxArrayUtil.java  EasyBoxBeanUtil.java  EasyBoxCheckJavaBean.java  EasyBoxClazzUtils.java  EasyBoxGsonUtil.java  EasyBoxStringUtil.java  EasyBoxUserils.java  YesNo.java
src/main/java/org/yly/framework/easybox/utils/codeGen/: EasyBoxCodeGenTab.java  EasyBoxCodeGenTabKey.java  EasyBoxDataToJavaBean.java  EasyBoxDefaultFtl.java  EasyBoxJavaBeanToSql.java  TabKey.java  easyBoxBean.ftl  easyBoxController.ftl  easyBoxService.ftl
src/main/java/org/yly/framework/easybox/utils/codeGen/sysUser/: SysUser.java  SysUserController.java  SysUserService.java
src/main/java/org/yly/framework/easybox/utils/exception/: EasyBoxCheckException.java
src/main/java/org/yly/framework/easybox/utils/sqlUtil/: EasyBoxDateUtil.java  EasyBoxSqlUtil.java
src/main/java/org/yly/framework/easybox/utils/sqlUtil/sqlInterface/: EasyBoxDataType.java  EasyBoxDeCode.java  EasyBoxNotParams.java
src/main/resources/: application.yml
src/main/resources/easyFtl/: easyBoxBean.ftl  easyBoxController.ftl
