<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
	</parent>

    <groupId>com.github.ww2510095</groupId>
    <artifactId>easybox</artifactId>
    <version>0.2.1-RELEASE</version>
    <name>easybox</name>
    <description>简单，轻量，实用</description>

    <properties>
        <spring.version>2.1.8.RELEASE</spring.version><!--spring-->
        <java.version>1.8</java.version><!--JDK-->
        <jdbc.version>10.2.0.5.0</jdbc.version><!--数据库-->
        <mybatis.version>2.0.0</mybatis.version><!--mybatis-->
        <gson.version>2.8.5</gson.version><!--Gson-->
        <lombok.version>1.18.8</lombok.version><!--lombok-->
        <api.boot.version>2.1.4.RELEASE</api.boot.version><!--apiboot-->
    </properties>	

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:ww2510095/easybox.git</url>
        <connection>scm:git:git@github.com:ww2510095/easybox.git</connection>
        <developerConnection>scm:git:git@github.com:ww2510095/easybox.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>luoyb</name>
            <email>1401605765@qq.com</email>
            <organization>luoyb</organization>
        </developer>
    </developers>

   


</project>
